<!DOCTYPE html>
<html>
<head>
    <title>CAMPIONE</title>
    <link rel="icon" type="image/png" href="icona.png">
    <style>
        body {
            background-image: url('SfondoCanelo.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }

        h1 {
            margin-top: 100px; 
        }

        .video {
            width: 640px; 
            height: 360px; 
        }
        
        h4 {
            margin-top: 20px;
            text-align: justify; 
        }

        a {
            color: white; 
            text-decoration: none; 
        }

        #return-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <a href="premi.html" id="return-button">Ritorna</a>
    <h1> <I> Un altro importantissimo campione </I> </h1>
    <video class="video" autoplay loop muted src="videoCaneloAlvarez.mp4"></video>
    <h4> <I> Canelo Alvarez, pugile messicano, ha vinto titoli mondiali in diverse categorie di peso, tra cui superwelter, medi, supermedi e pesi leggeri. Con un record di numerose vittorie per KO, è noto per la sua versatilità e il suo stile di combattimento impressionante. È diventato una figura iconica nel mondo del pugilato. </I></h4>
</body>
</html>