<!DOCTYPE html>
<html>
<head>
    <title>IL KING 2.0</title>
    <link rel="icon" type="image/png" href="icona.png">
    <style>
        body {
            background-image: url('SfondoFloyd.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }

        h1 {
            margin-top: 100px; 
        }

        .video {
            width: 640px; 
            height: 360px; 
        }
        
        h4 {
            margin-top: 20px;
            text-align: justify; 
        }

        a {
            color: blue; 
            text-decoration: none; 
        }

        #return-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <a href="premi.html" id="return-button">Ritorna</a>
    <h1> <I> IL KILLER SPIETATO </I> </h1>
    <video class="video" autoplay loop muted src="videoFloydMayweather.mp4"></video>
    <h4> <I> Floyd Mayweather, pugile statunitense, ha vinto titoli mondiali in diverse categorie di peso ed è noto per la sua straordinaria difesa e abilità difensiva. Con un record di vittorie senza sconfitte nella sua carriera, è considerato uno dei migliori pugili di tutti i tempi. La sua abilità nel "pugilato difensivo" lo ha reso una figura iconica del pugilato mondiale. </I></h4>
</body>
</html>