<!DOCTYPE html>
<html>
<head>
    <title>IL TANK</title>
    <link rel="icon" type="image/png" href="icona.png">
    <style>
        body {
            background-image: url('SfondoGervonta.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }

        h1 {
            margin-top: 100px; 
        }

        .video {
            width: 640px; 
            height: 360px; 
        }
        
        h4 {
            margin-top: 20px;
            text-align: justify; 
        }

        a {
            color: white; 
            text-decoration: none; 
        }

        #return-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <a href="premi.html" id="return-button">Ritorna</a>
    <h1> <I> La nuova promessa: IL TANK </I> </h1>
    <video class="video" autoplay loop muted src="videoGervontaDavis.mp4"></video>
    <h4> <I> Gervonta Davis, pugile statunitense, è un campione in diverse categorie di peso, incluso il superpiuma e il leggero. Con un notevole record di vittorie per KO, è noto per la sua potenza e la sua abilità sul ring. Davis è considerato uno dei pugili più promettenti della sua generazione ed è destinato a lasciare un segno duraturo nel mondo del pugilato, quello che verrà è storia ... </I></h4>
</body>
</html>