<!DOCTYPE html>
<html>
    <head>
        <title> BOXE </title>
        <link rel="icon" type="image/png" href="icona.png"> 
        <style>
            body{
                background-image: url('sfondo.jpg');
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                color: white;
            }
            header {
                text-align: center;
            }
            h1{
                font-style: italic;
                font-weight: bold;
                margin-top: 20px;
            }
            h3{
                font-style: italic;
                font-weight: bold;
            }      
            .header-contect{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .header-contect img{
                margin-right: 20px;
            }
            .left-align{
                text-align: left;
                margin-left: 20px;
            }
            .bottom-margin{
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <header>
                <div class="header-contect">
                    <a 
                    href = "tipologieDiBoxe.html"> <p> <img src="logo.jpg" width="150" height="150"> </p> </a>
                    <h1> <center> <I> Benvenuti nel magnifico mondo della </I> <B> BOXE! </B> </center> </h1>
                </div>
        </header>
            <div class="left-align">
                <h1> <B> CHE COS'E' LA BOXE? </B> </h1>
			    <p style="text-align: justify; margin: 50px;">
                <I> Il pugilato (o boxe) è lo sport da ring più conosciuto in occidente per la sua 
                                    lunga storia e per le tradizioni che affondano le proprie radici nella nostra 
                                    stessa cultura. I pugili si affrontano all’interno di un <B> ring </B> colpendosi  con i <B> pugni
                                    chiusi </B> e protetti da guantoni. </I> 
                <br><br>
                <I> A differenza delle altre discipline da combattimento, la boxe è anche uno sport 
                                    olimpico ed è rigidamente regolamentata in Italia dalla FPI (Federazione
                                    Pugilistica Italiana), unica federazione autorizzata dallo Stato a promuovere e 
                                    controllare questa specialità. Non è quindi possibile praticare il pugilato, 
                                    soprattutto se a livello agonistico, al di fuori di tale sigla. </I> 
									<br><br>
                <I> A livello internazionale, tutta l’attività dilettantistica, è regolamentata 
                                    dall’<B> AIBA </B> (Amateur International Boxing Association), unico organismo ufficiale 
                                    riconosciuto in tutto il mondo. </I> 
                <br><br>
                <I> Per quanto riguarda invece l’<a href="premi.html"> attività professionistica </a>, il discorso è diverso in 
                                    quanto, a fianco delle due sigle più antiche e prestigiose, WBC (World Boxing 
                                    Council) e WBA (World Boxing Association), in tempi più recenti ne sono sorte 
                                    diverse altre, creando quindi un maggior numero di campioni e titoli (IBA, IBF, 
                                    IBO, WBO, WBU, ecc). </I>
									</p>
            </div>  
    </body>
</html>