<!DOCTYPE html>
<html>
<head>
    <title>IL CAMPIONE</title>
    <link rel="icon" type="image/png" href="icona.png">
    <style>
        body {
            background-image: url('SfondoTyson.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }

        h1 {
            margin-top: 100px; 
        }

        .video {
            width: 640px; 
            height: 360px; 
        }
        
        h4 {
            margin-top: 20px;
            text-align: justify; 
        }

        a {
            color: white; 
            text-decoration: none; 
        }

        #return-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <a href="premi.html" id="return-button">Ritorna</a>
    <h1> <I> Il Campione dei campioni </I> </h1>
    <video class="video" autoplay loop muted src="videomiketyson.mp4"></video>
    <h4> <I> Mike Tyson è un noto pugile statunitense, noto per la sua carriera nel pugilato tra gli anni '80 e '90. È diventato il più giovane campione mondiale dei pesi massimi nella storia del pugilato all'età di 20 anni. Tyson ha vinto numerosi titoli mondiali, tra cui la WBC, la WBA e la IBF. È stato ampiamente riconosciuto come uno dei pugili più dominanti e spettacolari della sua epoca, con un record impressionante di vittorie per KO. La sua carriera è stata segnata da alti e bassi, ma è rimasto una figura iconica nel mondo del pugilato. </I></h4>
</body>
</html>