<!DOCTYPE html>
<html>
<head>
    <title>IL KING</title>
    <link rel="icon" type="image/png" href="icona.png">
    <style>
        body {
            background-image: url('SfondoAli.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }

        h1 {
            margin-top: 100px; 
        }

        .video {
            width: 640px; 
            height: 360px; 
        }
        
        h4 {
            margin-top: 20px;
            text-align: justify; 
        }

        a {
            color: white; 
            text-decoration: none; 
        }

        #return-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <a href="premi.html" id="return-button">Ritorna</a>
    <h1> <I> Il Re dei campioni </I> </h1>
    <video class="video" autoplay loop muted src="videoMuhammadAli.mp4"></video>
    <h4> <I> Muhammad Ali è stato uno dei pugili più celebri della storia. Ha vinto il titolo mondiale dei pesi massimi tre volte ed è noto per il suo stile di combattimento unico e la sua personalità carismatica. La sua carriera è stata segnata da combattimenti leggendari come il "Rumble in the Jungle" contro George Foreman nel 1974 e il "Thrilla in Manila" contro Joe Frazier nel 1975. Ali è stato una figura iconica nel mondo dello sport e un campione indiscusso dei pesi massimi. </I></h4>
</body>
</html>